%% -*- erlang -*-

{application, fbi_sdb, [
    {description, "FBI server DB app"},
    {vsn, "0.0.1"},
    {registered, []},
    {mod, {fbi_sdb_app, []}},
    {applications, [
        lager,
        fbi_common
    ]},
    {env, [
        {common, [
            {rm_default, [
                {server_proc, fbi_server_default},
                {sdb_proc, fbi_sdb_default},
                {sdb_tab, fbi_sdb_flagmap_default},
                {sdb_conf_filename, "fbi-default.conf"}
            ]}
        ]},
        {special, [
            {rm_default, [
                {server_host, "localhost"},
                {server_port, 1811},
                {server_node, local},
                {sdb_lru_size, 1000},
                {raw_sdb_params, "--loop 100 --kreeval 50"}
            ]}
        ]},
        {conf_path, "/etc/fbi"}
    ]}
]}.
