%% -*- erlang -*-

{application, fbi_sdb, [
    {description, "FBI server DB app"},
    {vsn, "0.0.1"},
    {registered, []},
    {mod, {fbi_sdb_app, []}},
    {applications, [
        lager,
        fbi_common
    ]},
    {env, [
        {realms, [
            {rm_default, [
                %% common section
                {realm_short_name, default},
                {sdb_conf_filename, "fbi-default.conf"},

                %% special section
                {server_host, "localhost"},
                {server_port, 1811},
                {server_node, local},
                {sdb_lru_size, 1000},
                {raw_sdb_params, "--loop 100 --kreeval 50"},
                {metrics, [
                    {"default_metric", "/?/?"}
                ]}
            ]}
        ]},
        {conf_path, "/etc/fbi"}
    ]}
]}.
